version: '3.8'
services:
  backend:
    build: ./backend
    container_name: LexiQ_backend
    ports:
      - "8000:8000"
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY:-""}
  frontend:
    build: ./frontend
    container_name: LexiQ_frontend
    ports:
      - "8501:8501"
    depends_on:
      - backend